#!/usr/bin/env python3
import csv
import os
import random
import xml.etree.cElementTree as ElementTree

from PYsimgio.app_generator import APPGenerator


class Evaluation:
    # List of special character
    COMMENT_CHAR = '#'
    HOST = 'bob'
    FUNCTION = 'host'

    SIMGIO_HOME = '$HOME/iosets'
    CSV_FOLDER = 'csv'
    XML_FOLDER = 'xml'
    GRAPH_FOLDER = 'graphs'

    # HEADER Of the CSV file
    HEADER = ['execution_id', 'priority', 'max_stretch', 'mean_stretch', 'utilization', 'noise',
              'noise_seed',
              'x']

    def __init__(self, evaluation_csv, n_executions, n_apps, mu_list, sd_percent, io_limit, const, tasks_per_mu,
                 platform_file, timeframe_start, timeframe_end, with_desyn=False, with_noise=False, fixed_alphaio=False, alpha_io= 0.1):
        """
        This class execute a sequence of tests in the simulation tool
        :param evaluation_csv: A CSV file where all simulations output values are written
        :param n_executions:  number of executions
        :param n_apps:   total number of apps
        :param mu_list:  a list with the values of mu. The values in the mu_values are the mean or expectation of
        the normal distribution used to generate the applications
        :param platform_file: full path to XML file that represents the simulated platform
        :param sd_percent:  Percentage used to defined the stand deviation of the normal distribution
        used to generate the tasks
        :param io_limit: value between 0 and 1 that limits the total amount of IO considering all apps
        :param const: value used to defined the total time of the apps
        :param tasks_per_mu: a function that returns x, and the number of tasks generated per each mu value
        :param with_desyn: if true, it starts simgio with the parameter --desyn, i.e.,
        with includes a random delay before the app's first iteration
        """
        # CSV generated by the evaluation class (with the output of all simulations)
        self.evaluation_csv = evaluation_csv

        self.n_executions = n_executions  # Number of executions
        self.n_apps = n_apps  # total number of apps
        self.mu_list = mu_list  # Mu values

        # Percentage use to define the distribution std deviation (sd_percent * mu_values[i])
        self.sd_percent = sd_percent
        # total limit of IO
        self.io_limit = io_limit

        # simgio input platform file
        self.platform_file = platform_file

        # Limit of application total time
        self.const = const

        # A dictionary with group functions
        # key: function name  value: a function that receives a object of type AppGenerator
        #self.group_functions = {}

        # A dictionary with two functions: i) the mapping and the priority one
        # # it is used to define the scheduling strategy
        # key: name of the scheduling heuristic  value: two functions that receives an object of type AppGenerator
        self.priority_functions = {}

        self.tasks_per_mu = tasks_per_mu
        self.timeframe_start = timeframe_start
        self.timeframe_end = timeframe_end

        # noise flag
        # It is expected that the parameters noise and noise_seed are changed in the run_test script
        self.with_noise = with_noise
        self.with_desyn = with_desyn
        self.fixed_alphaio = fixed_alphaio
        self.alphaio = alpha_io
        self.noise = 0.10
        self.noise_seed = random.randint(0, 1000)

    def __str__(self):
        return f'''PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: {self.n_executions}
        n_apps: {self.n_apps}
        mu_list: {self.mu_list}
        
        sd_percent: {self.sd_percent}
        io_limit: {self.io_limit}
        const: {self.const}
        
        timeFrame_start: {self.timeframe_start}
        timeFrame_end: {self.timeframe_end}
        
        With Noise: {self.with_noise} 
        With desyn: {self.with_desyn}
        '''

    def set_noise_seed(self, new_seed):
        self.noise_seed = new_seed

    def set_noise(self, new_noise):
        self.noise = new_noise

    #def set_group_functions(self, group_functions):
    #    self.group_functions = group_functions

    def set_priority_functions(self, priority_functions):
        self.priority_functions = priority_functions

    def __run_cmd(self, cmd):
        #print(f"\t\tExecuting: {cmd} \n")
        stream = os.popen(cmd)
        return stream.readlines()

    def simgio_cmd(self, csv_folder, xml_folder, test_name: str):
        """
        Perform the SIMGIO command
        :param test_name: a name used to identify all the files related to the test
        :return: max_stretch, mean_stretch, utilization, noise, noise_seed
        """

        # basic command
        cmd = f"{self.SIMGIO_HOME}/bin/simgio " \
              f"-p {self.platform_file} " \
              f"-d {xml_folder}/{test_name}.xml " \
              f"-ts {self.timeframe_start} -te {self.timeframe_end} " \
              f"--info {csv_folder}/info_{test_name}.csv  " \
              f"--phases {csv_folder}/phase_{test_name}.csv"

        # add noise to the test
        if self.with_noise:
            cmd += f" --noise {self.noise}"

        output = self.__run_cmd(cmd)

        max_stretch = float(output[0].split()[-1].rstrip())
        mean_stretch = float(output[1].split()[-1].rstrip())
        utilization = float(output[2].split()[-1].rstrip())
        noise = output[3].split()[-1].rstrip()
        noise_seed = output[4].split()[-1].rstrip()

        return max_stretch, mean_stretch, utilization, noise, noise_seed

    def write_simgio_xml(self, xml_folder, test_name, generator: APPGenerator):
        """
        Write a xml file used as input to SIMGIO
        :param : generator: a object from class APPGenerator with all apps
        :param test_name: name used to identify the test
        """
        generator.sort_apps_by_groupid()
        xml_file = f"{xml_folder}/{test_name}.xml"

        print(f"\t\tWriting {xml_file}...")
        platform = ElementTree.Element('platform', {'version': "4.1"})
        for app in generator.apps:
            # compute the
            # priority = priority_function(app, app_list)
            actor = ElementTree.SubElement(platform, 'actor', {'host': self.HOST, 'function': self.FUNCTION})
            ElementTree.SubElement(actor, 'argument', {'value': f"app_{app.app_id}"})
            ElementTree.SubElement(actor, 'argument', {'value': str(app.n_iter)})
            ElementTree.SubElement(actor, 'argument', {'value': app.compute_size})
            ElementTree.SubElement(actor, 'argument', {'value': app.io_size})
            ElementTree.SubElement(actor, 'argument', {'value': "{:.10f}".format(app.get_priority())})
            ElementTree.SubElement(actor, 'argument', {'value': f"{app.get_set_id()}"})
            ElementTree.SubElement(actor, 'argument', {'value': f"{app.desyn_time}"})

        with open(xml_file, 'wb') as priority_function:
            priority_function.write(f"<?xml version='1.0'?>\n"
                                    f"<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>\n<!--\n{self}\n-->\n".encode(
                'utf8'))

            ElementTree.ElementTree(platform).write(priority_function, encoding='utf-8')

    def run_test(self, folder_id=None):
        '''
        Generate and execute all tests
        '''

        print(self)

        csv_folder = self.CSV_FOLDER
        xml_folder = self.XML_FOLDER

        # If the folder_id is not None, we update the folders names
        # the folder_id parameter can be used to separated tests in different folders
        # for example, if we are evaluating different parameters
        if folder_id:
            csv_folder = f"{csv_folder}_{folder_id}"
            xml_folder = f"{xml_folder}_{folder_id}"

        # First, create the folders to store the CSV, XML and the graphs
        _ = self.__run_cmd(f'mkdir -p {csv_folder}')
        _ = self.__run_cmd(f'mkdir -p {xml_folder}')
        _ = self.__run_cmd(f'mkdir -p {self.GRAPH_FOLDER}')

        # We open the output CSV file, and each execution writes a new line in that CSV
        with open(f"{csv_folder}/{self.evaluation_csv}", 'w') as f_csv:
            writer = csv.writer(f_csv)
            # write the CSV HEADER
            writer.writerow(self.HEADER)
            
            for execution_id in range(self.n_executions):
                f_csv.flush()
                # for each execution we randomly generated an x value. The x value determine the number of apps per mu
                x, tasks_per_mu = self.tasks_per_mu(self.n_apps)

                assert sum(tasks_per_mu) == self.n_apps, f"Error, total of tasks_per_mu != n_apps " \
                                                         f"({sum(tasks_per_mu)} != {self.n_apps})"

                print(f"Execution {execution_id + 1}/{self.n_executions} x: {x:.4f}:")

                # This class is used to generate applications
                generator = APPGenerator(mu_values=self.mu_list,
                                         sd_percent=self.sd_percent,
                                         io_limit=self.io_limit,
                                         const=self.const,
                                         tasks_per_mu=tasks_per_mu,
                                         timeframe_start=self.timeframe_start,
                                         timeframe_end=self.timeframe_end,
                                         with_desyn=self.with_desyn,
                                         fixed_alphaio=self.fixed_alphaio,
                                         alpha_io=self.alphaio)

                

                generator.apps_to_csv(f'{csv_folder}/app_{execution_id}.csv')

                for priority_name, strategy in self.priority_functions.items():
                    # First, call the map function
                    strategy[0](generator)

                    #print(f"\tGroup: {group_name}")
                    #for priority_name, f_priority in self.priority_functions.items():
                    # then, call the priority function
                    strategy[1](generator)

                    test_name = f"{priority_name}_{execution_id}"

                    # write xml input SIMGIO file
                    self.write_simgio_xml(xml_folder=xml_folder, test_name=test_name, generator=generator)

                    # execute the simulation
                    max_stretch, mean_stretch, utilization, noise, noise_seed = self.simgio_cmd(
                        csv_folder=csv_folder,
                        xml_folder=xml_folder,
                        test_name=test_name)

                    print(f"\t\tPriority: {priority_name} "
                            f"max stretch: {max_stretch:.2f} "
                            f"mean stretch:{mean_stretch:.2f} "
                            f"utilization: {utilization: 2f}\n")
                    # HEADER = ['execution_id', ''priority_function', 'max_stretch',
                    # 'mean_stretch', 'occupation', 'x']

                    writer.writerow([execution_id, priority_name, max_stretch, mean_stretch, utilization, noise,
                            noise_seed, x])

    @staticmethod
    def clean_all():
        """
        clean everything
        :return:
        """

        def run_cmd(cmd):
            stream = os.popen(cmd)
            return stream.readlines()

        _ = run_cmd(f'rm -rf {Evaluation.CSV_FOLDER}*')
        _ = run_cmd(f'rm -rf {Evaluation.XML_FOLDER}*')
        _ = run_cmd(f'rm -rf {Evaluation.GRAPH_FOLDER}')
