'''
That package includes functions to handle data generate by simgio, including csv read and graph generation
'''
from collections import OrderedDict
from pathlib import Path
from typing import Dict, List
from scipy import stats

import math
import matplotlib.pyplot as plt
import pandas as pd
from matplotlib.ticker import StrMethodFormatter
import matplotlib.ticker as mtick

color_palette = OrderedDict({'blue': '#1f77b4',
                             'orange': '#ff7f0e',
                             'green': '#2ca02c',
                             'red': '#d62728',
                             'purple': '#9467bd',
                             'brown': '#8c564b',
                             'pink': '#e377c2',
                             'gray': '#7f7f7f',
                             'yellow': '#bcbd22',
                             'lightblue': '#17becf'})

'''
LOAD FUNCTIONS

functions used to load the CSV files generated by PYS
'''


def load_app(csv_file):
    """
    read the csv generated by the evaluation tool and generate a pandas dataframe sort by the app_id.
    The csv contains information about the set of generated jobs
    :param csv_file: a csv describing an application (generated by Pysimgio.app_generator)
    :return: a pandas dataframe
    """
    df = pd.read_csv(csv_file)
    df = df.sort_values(by=['app_id'])

    # TODO: check if it is ok remove that line
    df['group_id'] = df.witer.apply(lambda x: round(math.log10(x)))

    return df


def load_info(csv_file):
    """
    read the csv generated by simgio. The CSV contains information related to one simulation
    :param csv_file: a csv with the output of a simulation executed in Simgio
    :return: a pandas dataframe
    """
    df = pd.read_csv(csv_file)

    df['app_id'] = df['app_id'].apply(lambda app_id: int(app_id.split("_")[-1]))
    df = df.sort_values(by=['app_id'])

    #df['nh'] = df.x.apply(lambda x : round(n_app * x))

    return df


def load_phases(csv_file):
    """
    load the CSV generated by simgio. That CSV contains the times of each execution phase of each application
    :param csv_file: a csv with the phases of each
    :return: a pandas dataframe
    """
    
    # df = load_info(csv_file)
    df = pd.read_csv(csv_file)

    df['exec_time'] = df.end_exec - df.start_exec
    df['io_time'] = df.end_io - df.start_io

    return df


def load_all(priorities: List[str], n_tasks, n_executions, csv_folder):
    """
    Load all files generated in a test performed by the evaluation.py tool (info.csv, apps.csv. and evaluation.csv)
    :param csv_folder: full path to the test folder
    :param priorities: a list with the priority names (the names need to mach with the names used in the info files)
    :param groups : (priorities) a list with the group names (the names need to mach with the names used in the info files)
    :param n_executions: number of total executions (used to load all the app_{id}.csv files)
    :return: a dataframe with everything
    """

    # Firstly, let's load the all apps information

    df_all = []

    # read evaluations, the csv file generated by the evaluation tool that contains the global information of all tests
    # that file always have the same name
    ev = pd.read_csv(Path(csv_folder, "evaluation.csv"))

    ev["nh"] = ev.x.apply(lambda x: round(x * n_tasks))

    # for each execution, load the app.csv
    for execution_id in range(n_executions):
        apps = pd.DataFrame()
        info = pd.DataFrame()

        apps = pd.concat([apps, load_app(Path(csv_folder, f'app_{execution_id}.csv'))], ignore_index=True)

        apps['execution_id'] = execution_id

        # for each app, load the executions with the different priorities
        for priority in priorities:
            aux = load_info(Path(csv_folder, f'info_{priority}_{execution_id}.csv'))

            aux['execution_id'] = execution_id
            aux['priority'] = priority
            

            info = pd.concat([info, aux], ignore_index=True)

        info = info.sort_values(['execution_id', 'priority', 'app_id'])
        apps = apps.sort_values(['execution_id', 'app_id'])

        # rename columns
        info = info.rename(columns={'stretch': 'app_stretch'})

        # merge first part
        df = pd.merge(info[['execution_id', 'app_id', 'priority', 'app_stretch',
                            'group_id', 'start_app', 'end_app', 'Tcomp', 'Tio', 'effective_cpu', 'effective_io',
                            'effective_iter', 'total_bytes']],
                      apps[['execution_id', 'app_id', 'alpha_io', 'witer']], on=['execution_id', 'app_id'])
        df = df.sort_values(['execution_id',  'priority', 'app_id'])

        # # Merge everything in a big and beautiful panda dataframe
        df = pd.merge(df, ev, on=['execution_id',  'priority'])
        df = df.sort_values(['execution_id',  'priority', 'app_id'])

        df_all.append(df)

    df = pd.concat(df_all)

    return df, ev


'''
METRIC FUNCTIONS

Functions used to compute performance metrics
'''


def compute_metrics(df: pd.DataFrame, t_begin: int, t_end: int, B=1073741824):
    """
    compute all the performance metrics:
        stretch = (T_{end} - T_{begin}) / (e^cpu + (total_bytes/B))
        io_efficiency = (T_{io} * e_j^{iter}) / (T_{end} - T_{begin}) - e_j^{cpu}
        io_slowdown = (T_{end} - T_{begin} - e_j^{cpu}) / (T_{io} - e_j^{iter})

    :param df: dataframe with the execution information of all tasks
    :param t_begin: timeframe start time
    :param t_end: timeframe end time
    :param B : total IO bandwidth
    :return:
    """

    assert t_begin < t_end, "error:  invalid time frame (T_begin < T_end)"

    df = df.sort_values(['execution_id', 'app_id']).reset_index()

    #df['stretch'] = (t_end - t_begin) / (df.effective_cpu + (df.total_bytes / B))

    #df['io_efficiency'] = (df.Tio * df.effective_iter) / (t_end - t_begin - df.effective_cpu)
    df['io_slowdown'] = (t_end - t_begin - df.effective_cpu) / (df.Tio * df.effective_iter)
    #df['io_slowdown'] = (t_end - t_begin - df.effective_cpu) / (df.total_bytes / B)

    return df


def normalized_metrics(df1, df2):

    df1 = df1.sort_values(['execution_id', 'app_id'])
    df2 = df2.sort_values(['execution_id', 'app_id'])

    df1['norm_stretch'] = 1 - (df1.app_stretch.values / df2.app_stretch.values)
    df1['norm_io_slowdown'] = 1 - (df1.io_slowdown.values /df2.io_slowdown.values)

    return df1


'''
Plot functions

Functions used to generate graphs
'''


def plot_stretch_max(g: Dict[str, pd.DataFrame], colors=None, title=None, show=False, ylim=None, save_to=None, figsize=(17, 8),  x_plot=None, granularity=2, legend=True):
    """
    Receives a dictionary with pandas dataframes and generates the scatter graph
    x-axis  shows the number of applications in the Nh set and the y-axis presents the max stretch
    :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
    :param title: graph titles (optional)
    :param save_to:  full path where the file (pdf) will be saved (optional)
    :param figsize: the size of the graph (optional)
    """

    fig, ax = plt.subplots(1, figsize=figsize)
    plt.subplots_adjust(top=0.96)
    y_values = {}

    # for each element in g, plot a scatter
    color_index = 0
    for key, value in g.items():

        
        # ax.scatter(value.x.apply(lambda x: x * n_tasks), value.stretch, label=key, alpha=0.6)

        ax.scatter(value.nh, value.max_stretch, color=colors[color_index], label=key, alpha=0.6)
        color_index += 1
        
       
        #gb = value.groupby("execution_id")
        # ax.scatter(value.x.apply(lambda x: x * n_tasks), value.stretch, label=key, alpha=0.6)
        if x_plot:
            y_values[key] = []
            for v in x_plot:
                initial = v
                final = v + granularity
                y_values[key].append(
                    stats.gmean(value.loc[(value.nh >= initial) & (value.nh <= final)].max_stretch)
                )
   
    
   
    if x_plot:
        color_index = 0
        for key, value in g.items():
            if colors:
                ax.plot(x_plot, y_values[key], color=colors[color_index], linewidth=3)
                color_index += 1
            else:
                ax.plot(x_plot, y_values[key], linewidth=3)



    plt.ylabel(r'Max Stretch', fontsize=32, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=32)

    if legend:
        lgnd = plt.legend(prop={'size': 30})
        for i in range(len(lgnd.legendHandles)):
            lgnd.legendHandles[i]._sizes = [300]
        
    # ax.set_yscale('log')

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    ax.yaxis.set_major_formatter(StrMethodFormatter('{x:0.2f}'))
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))
    plt.ylim(ylim)

    plt.grid()

    #ax.set_xticks(x_plot)

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()


def plot_stretch_max_norm(g: Dict[str, pd.DataFrame], df, colors=None, title=None, show=False, save_to=None, figsize=(17, 8)):
    """
    Receives a dictionary with pandas dataframes and generates the scatter graph
    x-axis  shows the number of applications in the Nh set and the y-axis presents the max stretch
    :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
    :param title: graph titles (optional)
    :param save_to:  full path where the file (pdf) will be saved (optional)
    :param figsize: the size of the graph (optional)
    """

    fig, ax = plt.subplots(1, figsize=figsize)

    #df = df.sort_values(["execution_id"])


    # for each element in g, plot a scatter
    color_index = 0

    x_values =  df.groupby('nh').groups.keys()
    
    for key, value in g.items():

        #value = value.sort_values(["execution_id"])

        y_values =  1 - (value.groupby('nh').max_stretch.mean() / df.groupby('nh').max_stretch.mean())


        ax.plot(x_values, [100*v for v in y_values], "--o", color=colors[color_index], label=key, alpha=0.6)

        color_index += 1

    

    plt.ylabel(r'Relative Max Stretch', fontsize=28, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=28)

    lgnd = plt.legend(prop={'size': 30})
    for i in range(len(lgnd.legendHandles)):
        lgnd.legendHandles[i]._sizes = [300]
    
    # ax.set_yscale('log')

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    #ax.set_yticks([i for i in range(-20, 30, 5)])

    ax.yaxis.set_major_formatter(mtick.PercentFormatter())
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))

    #ax.yaxis.set_major_formatter()

    plt.grid()

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()

    return y_values






def plot_scatter_stretch_gmean(g: Dict[str, pd.DataFrame], colors=None, title=None, show=False, save_to=None, figsize=(17, 8),  x_plot=None, granularity=2):
    """
    Receives a dictionary with pandas dataframes and generates the scatter graph
    x-axis  shows the number of applications in the Nh set and the y-axis presents the max stretch
    :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
    :param title: graph titles (optional)
    :param save_to:  full path where the file (pdf) will be saved (optional)
    :param figsize: the size of the graph (optional)
    """

    fig, ax = plt.subplots(1, figsize=figsize)

    y_values = {}

    # for each element in g, plot a scatter
    color_index = 0
    for key, value in g.items():

        gb = value.groupby("execution_id")
        # ax.scatter(value.x.apply(lambda x: x * n_tasks), value.stretch, label=key, alpha=0.6)

        if colors:
            ax.scatter(gb.nh.mean(), gb.app_stretch.apply(stats.gmean), color=colors[color_index], label=key, alpha=0.6)
            color_index += 1
        else:
            ax.scatter(gb.nh.mean(), gb.app_stretch.apply(stats.gmean), label=key, alpha=0.6)

       
        #gb = value.groupby("execution_id")
        # ax.scatter(value.x.apply(lambda x: x * n_tasks), value.stretch, label=key, alpha=0.6)
        if x_plot:
            y_values[key] = []
            for v in x_plot:
                initial = v
                final = v + granularity
                y_values[key].append(
                    stats.gmean(value.loc[(value.nh >= initial) & (value.nh <= final)].app_stretch)
                )
   
    
   
    if x_plot:
        color_index = 0
        for key, value in g.items():
            if colors:
                ax.plot(x_plot, y_values[key], color=colors[color_index], linewidth=3)
                color_index += 1
            else:
                ax.plot(x_plot, y_values[key], linewidth=3)



    plt.ylabel(r'Mean Stretch', fontsize=32, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=32)

    lgnd = plt.legend(prop={'size': 30})
    for i in range(len(lgnd.legendHandles)):
        lgnd.legendHandles[i]._sizes = [300]
    
    ax.set_yscale('log')

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    ax.yaxis.set_major_formatter(StrMethodFormatter('{x:0.2f}'))
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))

    plt.grid()

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()


def plot_stretch_norm(g: Dict[str, pd.DataFrame], df, colors=None, title=None, show=False, save_to=None, figsize=(17, 8)):
    """
    Receives a dictionary with pandas dataframes and generates the scatter graph
    x-axis  shows the number of applications in the Nh set and the y-axis presents the max stretch
    :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
    :param title: graph titles (optional)
    :param save_to:  full path where the file (pdf) will be saved (optional)
    :param figsize: the size of the graph (optional)
    """

    fig, ax = plt.subplots(1, figsize=figsize)

    df = df.sort_values(["execution_id", "app_id"])


    # for each element in g, plot a scatter
    color_index = 0

    x_values =  df.groupby('nh').groups.keys()
    
    for key, value in g.items():

        value = value.sort_values(["execution_id", "app_id"])

        y_values =  1 - (value.groupby('nh').app_stretch.apply(stats.gmean).values / df.groupby('nh').app_stretch.apply(stats.gmean).values)


        ax.plot(x_values, [100*v for v in y_values], "--o", color=colors[color_index], label=key, alpha=0.6)

        color_index += 1

    

    plt.ylabel(r'Relative Mean Stretch', fontsize=28, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=28)

    lgnd = plt.legend(prop={'size': 30})
    for i in range(len(lgnd.legendHandles)):
        lgnd.legendHandles[i]._sizes = [300]
    
    # ax.set_yscale('log')

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    #ax.set_yticks([i for i in range(-20, 30, 5)])

    ax.yaxis.set_major_formatter(mtick.PercentFormatter())
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))

    #ax.yaxis.set_major_formatter()

    plt.grid()

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()


def plot_io_slowdown_norm(g: Dict[str, pd.DataFrame], df, colors=None, title=None, show=False, save_to=None, yticks=None,  figsize=(17, 8), legend=True, ylim=None):
    """
    Receives a dictionary with pandas dataframes and generates the scatter graph
    x-axis  shows the number of applications in the Nh set and the y-axis presents the max stretch
    :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
    :param title: graph titles (optional)
    :param save_to:  full path where the file (pdf) will be saved (optional)
    :param figsize: the size of the graph (optional)
    """

    fig, ax = plt.subplots(1, figsize=figsize)
    plt.subplots_adjust(top=0.96)

    df = df.sort_values(["execution_id", "app_id"])


    # for each element in g, plot a scatter
    color_index = 0

    x_values =  df.groupby('nh').groups.keys()
    
    for key, value in g.items():

        value = value.sort_values(["execution_id", "app_id"])

        value['io_slowdown_norm'] = (1 - (value.io_slowdown.values / df.io_slowdown.values)) * 100

        ax.scatter(value.groupby(["execution_id"]).nh.mean(), value.groupby(["execution_id"]).io_slowdown_norm.mean(), color=colors[color_index], alpha=0.6, label=key)
        
        y_values = []
        for v in x_values:
            initial = v
            final = v + 1
            y_values.append(
                value.loc[(value.nh >= initial) & (value.nh <= final)].io_slowdown_norm.mean()
            )
        ax.plot(x_values, y_values, color=colors[color_index], linewidth=3)

        color_index += 1



    

    plt.ylabel(r'Relative I/O Slowdown', fontsize=28, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=28)

    if legend:
        lgnd = plt.legend(prop={'size': 30})
        for i in range(len(lgnd.legendHandles)):
            lgnd.legendHandles[i]._sizes = [300]
        
    # ax.set_yscale('log')

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    ax.yaxis.set_major_formatter(mtick.PercentFormatter())
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))

    #ax.set_yticks(yticks)
    plt.ylim(ylim)
    #ax.yaxis.set_major_formatter()

    plt.grid()

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()



def plot_scatter_io_slowdown_gmean(g: Dict[str, pd.DataFrame], colors=None, title=None, show=False, save_to=None, figsize=(17, 8),  x_plot=None, granularity=2,
                                   log=False):
    """
   Receives a dictionary with pandas dataframes and generates the scatter graph
   x-axis  shows the number of applications in the Nh set and the y-axis presents the io efficiency
   :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
   :param title: graph titles (optional)
   :param save_to:  full path where the file (pdf) will be saved (optional)
   :param figsize: the size of the graph (optional)
   """

    fig, ax = plt.subplots(1, figsize=figsize)
    
    y_values = {}

    # Each dataframe in g is firstly grouped by the execution id
    # That is necessary because the io_efficiency is given by the mean over all executed applications
    color_index = 0
    for key, value in g.items():
        gb = value.groupby("execution_id")
        if colors:
            ax.scatter(gb.nh.mean(), gb.io_slowdown.apply(stats.gmean), color=colors[color_index], label=key, alpha=0.6)
            color_index += 1
        else:
            ax.scatter(gb.nh.mean(), gb.io_slowdown.apply(stats.gmean), label=key, alpha=0.6)

        if x_plot:            
            y_values[key] = []            
            for v in x_plot:
                initial = v
                final = v + granularity
                y_values[key].append(
                    stats.gmean(value.loc[(value.nh >= initial) & (value.nh <= final)].io_slowdown)
                )
    if x_plot:
        color_index = 0
        for key, value in g.items():
            if colors:
                ax.plot(x_plot, y_values[key], color=colors[color_index], linewidth=3)
                color_index += 1
            else:
                ax.plot(x_plot, y_values[key], linewidth=3)

    plt.ylabel(r'GMean I/O Slowdown', fontsize=32, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=32)

    lgnd = plt.legend(prop={'size': 30})
    for i in range(len(lgnd.legendHandles)):
        lgnd.legendHandles[i]._sizes = [300]
    
    # ax.set_yscale('log')

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    ax.yaxis.set_major_formatter(StrMethodFormatter('{x:0.2f}'))
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))

    plt.grid()

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()


def plot_scatter_utilization(g: Dict[str, pd.DataFrame], colors=None, title=None, show=False, save_to=None, figsize=(17, 8),  x_plot=None, upper_bound=None, granularity=2, ylim=None, a=None, b=None):
    """
    Receives a dictionary with pandas dataframes and generates the scatter graph
    x-axis shows the number of applications in the Nh set and the y-axis presents utilization
    :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
    :param title: graph titles (optional)
    :param save_to: full path where the file (pdf) will be saved (optional)
    :param figsize: the size of the graph (optional)
    """
    fig, ax = plt.subplots(1, figsize=figsize)

    y_values = {}

    color_index = 0
    for key, value in g.items():
        if colors:
            ax.scatter(value.nh, value.utilization, color=colors[color_index], label=key, alpha=0.6)
            color_index += 1
        else:
            ax.scatter(value.nh, value.utilization, label=key, alpha=0.6)

        if x_plot:
            y_values[key] = []
            for v in x_plot:
                initial = v
                final = v + granularity
                y_values[key].append(
                    value.loc[(value.nh >= initial) & (value.nh <= final)].utilization.mean()
                )

    if upper_bound:
        plt.axhline(y=upper_bound, color='gray', linestyle='--', linewidth=5, label='upper bound')

    if x_plot:
        color_index = 0
        for key, value in g.items():
            if colors:
                ax.plot(x_plot, y_values[key], color=colors[color_index], linewidth=3)
                color_index += 1
            else:
                ax.plot(x_plot, y_values[key], linewidth=3)

    plt.ylabel(r'Utilization', fontsize=32, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=32)

    lgnd = plt.legend(ncol=4, prop={'size': 32}, bbox_to_anchor=(0.5, 1.15), loc='upper center')  # Adjust the bbox_to_anchor and loc parameters to position the legend on top
    for i in range(len(lgnd.legendHandles)):
        lgnd.legendHandles[i]._sizes = [300]

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    ax.yaxis.set_major_formatter(StrMethodFormatter('{x:0.2f}'))
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))

    plt.grid()
    plt.ylim(ylim)

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()


def plot_utilization_norm(g: Dict[str, pd.DataFrame], df, colors=None, title=None, show=False, save_to=None, figsize=(17, 8)):
    """
    Receives a dictionary with pandas dataframes and generates the scatter graph
    x-axis  shows the number of applications in the Nh set and the y-axis presents the max stretch
    :param g: a dictionary whose keys are the scheduling heuristic names and values are dataframes
    :param title: graph titles (optional)
    :param save_to:  full path where the file (pdf) will be saved (optional)
    :param figsize: the size of the graph (optional)
    """

    fig, ax = plt.subplots(1, figsize=figsize)

    df = df.sort_values(["execution_id"])


    # for each element in g, plot a scatter
    color_index = 0

    x_values =  df.groupby('nh').groups.keys()
    
    for key, value in g.items():

        value = value.sort_values(["execution_id"])

        y_values = (value.groupby('nh').utilization.mean() - df.groupby('nh').utilization.mean()) / value.groupby('nh').utilization.mean()


        ax.plot(x_values, [100*v for v in y_values], "--o", color=colors[color_index], label=key, alpha=0.6)

        color_index += 1

    

    plt.ylabel(r'Relative Utilization', fontsize=28, fontweight='bold')
    plt.xlabel(r'$\mathcal{n}_H$', fontweight='bold', fontsize=28)

    lgnd = plt.legend(prop={'size': 30})
    for i in range(len(lgnd.legendHandles)):
        lgnd.legendHandles[i]._sizes = [300]
    
    # ax.set_yscale('log')

    plt.title(title, fontweight='bold', fontsize=18)

    ax.tick_params(axis='both', which='major', labelsize=28)
    ax.tick_params(axis='both', which='minor', labelsize=28)

    #ax.set_yticks([i for i in range(-20, 30, 5)])

    ax.yaxis.set_major_formatter(mtick.PercentFormatter())
    ax.yaxis.set_minor_formatter(StrMethodFormatter('{x:0.2f}'))

    #ax.yaxis.set_major_formatter()

    plt.grid()

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)
    if show:
        plt.show()









def plot_groups(gb_dict: Dict[str, pd.DataFrame], n_groups: int, n_tasks: int, subplot_titles: List[str],
                save_to=None):
    fig = plt.figure(figsize=(30, 20))

    # ax1 = fig.add_subplot(1, n_groups, 1)

    ax_list = [fig.add_subplot(1, n_groups, 1)]
    i = 2
    while i <= n_groups:
        ax_list.append(fig.add_subplot(1, n_groups, i, sharey=ax_list[0]))
        i += 1

    i = 0
    while i < n_groups:
        for key, value in gb_dict.items():
            ax_list[i].scatter(value.get_group(i + 1).x.apply(lambda x: x * n_tasks),
                               value.get_group(i + 1).app_stretch, label=key, alpha=0.6)

        i += 1

    i = 0
    for ax in ax_list:
        ax.label_outer()
        ax_list[i].set_title(subplot_titles[i], fontsize=24, fontweight='bold')
        i += 1

    ax_list[-1].legend(prop={'size': 30})
    ax_list[0].yaxis.set_minor_formatter(StrMethodFormatter('{x}'))

    # plt.yscale('log')

    fig.text(0.5, 0.04, '$n_H$', ha='center', fontsize=28, fontweight='bold')
    fig.text(0.04, 0.5, 'Stretch', va='center', rotation='vertical', fontsize=28, fontweight='bold')
    # plt.grid()
    if save_to:
        fig.savefig(f'graphs/{save_to}', format=save_to.split(".")[-1], dpi=1200)

    plt.show()


def execution_graph(df, timeframe_start, timeframe_end, figsize=(300, 30), title=None, xlabel="Time(s)",
                    ylabel="Applications", xlim=None, xticks=None, note=None,
                    save_to=None):
                    
    fig, ax = plt.subplots(1, figsize=figsize)

    df['app_id'] = df.app_id.apply(lambda x: int(x.split("_")[-1]))

    ax.barh(df.app_id, df.io_time, left=df.start_io, label='IO', color='orange')
    ax.barh(df.app_id, df.exec_time, left=df.start_exec, label='CPU', color='lightblue')
    
    plt.title(title, fontweight='bold', fontsize=22) 
    ax.tick_params(axis='both', which='major', labelsize=26)
    plt.ylabel(ylabel, fontsize=26, fontweight='bold')
    plt.xlabel(xlabel, fontweight='bold', fontsize=26)    
    plt.xlim(xlim)

    if note:
        ax.annotate(note["note"], xy=note["xy"], xytext=note["xytext"], fontsize=note["fontsize"], fontweight='bold')

    plt.yticks(df.app_id)
    #plt.xticks(xticks)
    if xticks:
        ax.set_xticklabels(xticks)
    # plt.axvline(x=df.end_io.max(), color='red')
    plt.axvline(x=timeframe_start, color='green', linewidth=4)
    plt.axvline(x=timeframe_end, color='green', linewidth=4)

    # plt.grid()
    #plt.legend(fontsize=18)

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)

    plt.show()


def witer_graph(df: pd.DataFrame, title=None, save_to=None, figsize=(17, 8), f_group=None):
    """
   Receives a dataframe load in the application CSV and generates a graph
   x-axis  shows the witer of the applications and the y-axis presents application's \alpha_io
   :param df: a panda dataframe load with the application CSV
   :param title: graph titles (optional)
   :param save_to:  full path where the file (pdf) will be saved (optional)
   :param figsize: the size of the graph (optional)
   """
    fig, ax = plt.subplots(1, figsize=figsize)

    colors_list = ['orange',  'green', 'yellow', 'blue', 'brown', 'red', 'purple', 'pink', 'gray', 'lightblue']
    used_colors = {}

    def colors(group_id):
        if group_id not in used_colors:
            used_colors[group_id] = colors_list.pop(0)

        return color_palette[used_colors[group_id]]
    

    if f_group:
        plt.scatter(df.witer.values, df.alpha_io.values, c=df.witer.apply(lambda x: f_group(x)))
    else:
        plt.scatter(df.witer.values, df.alpha_io.values, c=df.group_id.apply(lambda x: colors(x)))

    plt.ylabel(r'$\alpha_{io}$', fontsize=32, fontweight='bold')
    plt.xlabel(r'$w_{iter}$', fontweight='bold', fontsize=32)
    plt.title(title, fontweight='bold', fontsize=18)
    #ax.set_xscale('log')
    plt.grid()

    ax.tick_params(axis='both', which='major', labelsize=18)

    if save_to:
        fig.savefig(save_to, format=save_to.split(".")[-1], dpi=1200)

    plt.show()
